Q1. List any five functions of the pandas library with execution.

In [9]:
#### Answer:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [12]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [24]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

#### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C'write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [35]:
#### Answer:
df2 =df[df.columns[0:3]]
df2

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [39]:
df2.rename(columns={"PassengerId" : "A","Survived": "B","Pclass" : "C"})

       A  B  C
0      1  0  3
1      2  1  1
2      3  1  3
3      4  1  1
4      5  0  3
..   ... .. ..
886  887  0  2
887  888  1  1
888  889  0  3
889  890  1  1
890  891  0  3

[891 rows x 3 columns]

In [43]:
df2[1::2]

     PassengerId  Survived  Pclass
1              2         1       1
3              4         1       1
5              6         0       3
7              8         0       3
9             10         1       2
..           ...       ...     ...
881          882         0       3
883          884         0       2
885          886         0       3
887          888         1       1
889          890         1       1

[445 rows x 3 columns]

#### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.
#### For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [46]:
data = {"values" : [10,20,30,40,50]}
df3 = pd.DataFrame(data)
df3

   values
0      10
1      20
2      30
3      40
4      50

In [62]:
def SUM(x):
    return x.sum()
df3[0:3].apply(SUM , axis=0)

values    60
dtype: int64

#### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column'Word_Count' that contains the number of words in each row of the 'Text' column.

In [75]:
#### Answer:
pd.set_option("display.max_colwidth" , 1000)
df4 = pd.DataFrame({"desc": ["Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.","my name is sudh" , "i use to take data science mastes class"]})

In [76]:
df4

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            desc
0  Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                my name is sudh
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        i use to take data science mastes class

In [78]:
df4['char_len_data'] = df3['desc'].apply(len)

In [80]:
df4

,desc,char_len_data
0,"Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.",765
1,my name is sudh,15
2,i use to take data science mastes class,39

In [81]:
# No. of words count
df4['word_count'] = df4['desc'].apply(lambda x : len(x.split()))

In [82]:
df4

,desc,char_len_data,word_count
0,"Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.",765,104
1,my name is sudh,15,4
2,i use to take data science mastes class,39,8

#### Q5. How are DataFrame.size() and DataFrame.shape() different?

In [88]:
#### Answer:
#### Size of a dataframe is the number of fields in the dataframe which is nothing but number of rows * number of columns. 
#### Shape of a dataframe gets the number of rows and number of columns of the dataframe.

print(df.size)
print(df.shape)

10692
(891, 12)

##### Q6. Which function of pandas do we use to read an excel file?

##### Answer : We can use the pandas module read_excel() function to read the excel file data into a DataFrame object

##### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column'Username' in df that contains only the username part of each email address.The username is the part of the email address that appears before the '@' symbol. For example, if theemail address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Yourfunction should extract the username from each email address and store it in the new 'Username'column.

In [92]:
#### Answer :
my_email={'email':['abc@example.com',
                   'Ron.23@my_domain.com']}
df5 = pd.DataFrame(my_email)
df5

                  email
0       abc@example.com
1  Ron.23@my_domain.com

In [114]:
df5[['usename','domain']] = df5.email.str.split('@',expand=True)

In [115]:
df5

,email,usename,"(usename, domain)",usenamedomain,domain
0,abc@example.com,abc,"[abc, example.com]","[abc, example.com]",example.com
1,Ron.23@my_domain.com,Ron.23,"[Ron.23, my_domain.com]","[Ron.23, my_domain.com]",my_domain.com

##### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selectsall rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

In [125]:
#### Answer : 

my_data={'A' : [3,8,6,2,9],'B': [5,2,9,3,1],
         'C' : [1,7,4,5,2]}

In [126]:
df6 = pd.DataFrame(my_data)

In [127]:
df6

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [128]:
df6[(df6['A'] > 5) & (df6['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2